<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="sysbench," />





  <link rel="alternate" href="/rss2.xml" title="LoveOps" type="application/atom+xml" />






<meta name="description" content="介绍sysbench是一个基于LuaJIT的多线程基准测试脚本工具，常用于数据库的基准测试。但是也能用于其他非数据库的一些基准测试。目前版本1.0.10,包括：  oltp_*.lua: 数据库基准测试 fileio: 文件系统基准测试 cpu: cpu的基准测试 memory: 内存的基准测试 threads: 线程">
<meta name="keywords" content="sysbench">
<meta property="og:type" content="article">
<meta property="og:title" content="sysbench介绍">
<meta property="og:url" content="http://blog.loveops.com/2017/12/07/sysbench介绍/index.html">
<meta property="og:site_name" content="LoveOps">
<meta property="og:description" content="介绍sysbench是一个基于LuaJIT的多线程基准测试脚本工具，常用于数据库的基准测试。但是也能用于其他非数据库的一些基准测试。目前版本1.0.10,包括：  oltp_*.lua: 数据库基准测试 fileio: 文件系统基准测试 cpu: cpu的基准测试 memory: 内存的基准测试 threads: 线程的调度测试  安装 Debian/Ubuntu 12curl -s https:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-08T06:17:32.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sysbench介绍">
<meta name="twitter:description" content="介绍sysbench是一个基于LuaJIT的多线程基准测试脚本工具，常用于数据库的基准测试。但是也能用于其他非数据库的一些基准测试。目前版本1.0.10,包括：  oltp_*.lua: 数据库基准测试 fileio: 文件系统基准测试 cpu: cpu的基准测试 memory: 内存的基准测试 threads: 线程的调度测试  安装 Debian/Ubuntu 12curl -s https:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.loveops.com/2017/12/07/sysbench介绍/"/>





  <title>sysbench介绍 | LoveOps</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LoveOps</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Devil'Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.loveops.com/2017/12/07/sysbench介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="devil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LoveOps">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sysbench介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-07T20:21:02+08:00">
                2017-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/07/sysbench介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/07/sysbench介绍/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  956
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>sysbench是一个基于LuaJIT的多线程基准测试脚本工具，常用于数据库的基准测试。但是也能用于其他非数据库的一些基准测试。目前版本1.0.10,包括：</p>
<ul>
<li>oltp_*.lua: 数据库基准测试</li>
<li>fileio: 文件系统基准测试</li>
<li>cpu: cpu的基准测试</li>
<li>memory: 内存的基准测试</li>
<li>threads: 线程的调度测试</li>
</ul>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><ul>
<li><p>Debian/Ubuntu</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -s <span class="symbol">https:</span>/<span class="regexp">/packagecloud.io/install</span><span class="regexp">/repositories/akopytov</span><span class="regexp">/sysbench/script</span>.deb.sh | sudo bash</span><br><span class="line">sudo apt -y install sysbench</span><br></pre></td></tr></table></figure>
</li>
<li><p>RHEL/CentOS</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -s <span class="symbol">https:</span>/<span class="regexp">/packagecloud.io/install</span><span class="regexp">/repositories/akopytov</span><span class="regexp">/sysbench/script</span>.rpm.sh | sudo bash</span><br><span class="line">sudo yum -y install sysbench</span><br></pre></td></tr></table></figure>
</li>
<li><p>Fedora</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -s <span class="symbol">https:</span>/<span class="regexp">/packagecloud.io/install</span><span class="regexp">/repositories/akopytov</span><span class="regexp">/sysbench/script</span>.rpm.sh | sudo bash</span><br><span class="line">sudo yum -y install sysbench</span><br></pre></td></tr></table></figure>
</li>
<li><p>macOS</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span><span class="keyword">install </span>sysbench</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h4><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">$ sysbench --help</span><br><span class="line">Usage: #用法</span><br><span class="line">  sysbench [options]... [testname] [command]</span><br><span class="line"></span><br><span class="line">大多数测试实现的命令: prepare run cleanup help</span><br><span class="line"></span><br><span class="line">General options:</span><br><span class="line">  -<span class="ruby">-threads=N                     线程数，默认[<span class="number">1</span>]</span></span><br><span class="line"><span class="ruby">  --events=N                      事件数量，默认<span class="number">0</span>，不限制 </span></span><br><span class="line"><span class="ruby">  --time=N                        执行时间，默认<span class="number">10</span>秒</span></span><br><span class="line"><span class="ruby">  --forced-shutdown=STRING        超过执行时间，强制中断，默认是off。</span></span><br><span class="line"><span class="ruby">  --thread-stack-size=SIZE        每个线程堆栈大小，默认 [<span class="number">64</span>K]</span></span><br><span class="line"><span class="ruby">  --rate=N                        average transactions rate. <span class="number">0</span> <span class="keyword">for</span> unlimited rate [<span class="number">0</span>]</span></span><br><span class="line"><span class="ruby">  --report-interval=N             多长时间统计一次，默认<span class="number">0</span>，表示关闭</span></span><br><span class="line"><span class="ruby">  --report-checkpoints=[LIST,...] dump full statistics <span class="keyword">and</span> reset all counters at specified points <span class="keyword">in</span> time. The argument is a list of comma-separated values representing the amount of time <span class="keyword">in</span> seconds elapsed from start of test <span class="keyword">when</span> report checkpoint(s) must be performed. Report checkpoints are off by default. []</span></span><br><span class="line"><span class="ruby">  --debug[=on<span class="params">|off]                是否打印debug信息，默认关闭 [off]</span></span></span><br><span class="line"><span class="ruby">  --validate[=on<span class="params">|off]             是否尽可能是执行验证检查，默认关闭 [off]</span></span></span><br><span class="line"><span class="ruby">  --help[=on<span class="params">|off]                 打印关闭信息 [off]</span></span></span><br><span class="line"><span class="ruby">  --version[=on<span class="params">|off]              打印版本信息[off]</span></span></span><br><span class="line"><span class="ruby">  --config-file=FILENAME          指定命令选项文件</span></span><br><span class="line"><span class="ruby">  --tx-rate=N                     过期参数等同于 --rate [<span class="number">0</span>]</span></span><br><span class="line"><span class="ruby">  --max-requests=N                过期参数等同于 --events [<span class="number">0</span>]</span></span><br><span class="line"><span class="ruby">  --max-time=N                    过期参数等同于 --time [<span class="number">0</span>]</span></span><br><span class="line"><span class="ruby">  --num-threads=N                 过期参数等同于 --threads [<span class="number">1</span>]</span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">Pseudo-Random Numbers Generator <span class="symbol">options:</span></span></span><br><span class="line"><span class="ruby">  --rand-type=STRING 随机数分布 &#123;uniform,gaussian,special,pareto&#125; [special]</span></span><br><span class="line"><span class="ruby">  --rand-spec-iter=N 数字生成迭代次数，默认 [<span class="number">12</span>]</span></span><br><span class="line"><span class="ruby">  --rand-spec-pct=N  percentage of values to be treated as <span class="string">'special'</span> (<span class="keyword">for</span> special distribution) [<span class="number">1</span>]</span></span><br><span class="line"><span class="ruby">  --rand-spec-res=N  percentage of <span class="string">'special'</span> values to use (<span class="keyword">for</span> special distribution) [<span class="number">75</span>]</span></span><br><span class="line"><span class="ruby">  --rand-seed=N      seed <span class="keyword">for</span> random number generator. When <span class="number">0</span>, the current time is used as a RNG seed. [<span class="number">0</span>]</span></span><br><span class="line"><span class="ruby">  --rand-pareto-h=N  parameter h <span class="keyword">for</span> pareto distribution [<span class="number">0</span>.<span class="number">2</span>]</span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">Log <span class="symbol">options:</span> <span class="comment">#日志参数</span></span></span><br><span class="line"><span class="ruby">  --verbosity=N 日志级别 &#123;<span class="number">5</span> - debug, <span class="number">0</span> - only critical messages&#125; [<span class="number">3</span>]</span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">  --percentile=N       percentile to calculate <span class="keyword">in</span> latency statistics (<span class="number">1</span>-<span class="number">100</span>). Use the special value of <span class="number">0</span> to disable percentile calculations [<span class="number">95</span>]</span></span><br><span class="line"><span class="ruby">  --histogram[=on<span class="params">|off] 是否打印直方图，默认关闭 [off]</span></span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">General database <span class="symbol">options:</span> <span class="comment">#通用数据库参数</span></span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">  --db-driver=STRING  指定使用的数据库</span></span><br><span class="line"><span class="ruby">  --db-ps-mode=STRING 准备语句使用模式 &#123;auto, disable&#125; [auto]</span></span><br><span class="line"><span class="ruby">  --db-debug[=on<span class="params">|off] 是否打印debug信息，默认关闭 [off]</span></span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">Compiled-<span class="keyword">in</span> database <span class="symbol">drivers:</span> <span class="comment">#内置数据驱动</span></span></span><br><span class="line"><span class="ruby">  mysql - MySQL driver</span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">mysql <span class="symbol">options:</span>  <span class="comment">#Mysql参数</span></span></span><br><span class="line"><span class="ruby">  --mysql-host=[LIST,...]          MySQL主机ip或者主机名，默认 [localhost]</span></span><br><span class="line"><span class="ruby">  --mysql-port=[LIST,...]          MySQL监听端口，默认 [<span class="number">3306</span>]</span></span><br><span class="line"><span class="ruby">  --mysql-socket=[LIST,...]        MySQL socket地址</span></span><br><span class="line"><span class="ruby">  --mysql-user=STRING              MySQL 用户名，默认 [sbtest]</span></span><br><span class="line"><span class="ruby">  --mysql-password=STRING          MySQL 密码 []</span></span><br><span class="line"><span class="ruby">  --mysql-db=STRING                MySQL 数据库名称，默认 [sbtest]</span></span><br><span class="line"><span class="ruby">  --mysql-ssl[=on<span class="params">|off]             是否使用ssl链接</span></span></span><br><span class="line"><span class="ruby">  --mysql-ssl-cipher=STRING        ssl特定的密钥，默认为空</span></span><br><span class="line"><span class="ruby">  --mysql-compression[=on<span class="params">|off]     是否启用压缩</span></span></span><br><span class="line"><span class="ruby">  --mysql-debug[=on<span class="params">|off]           跟踪客户端调用，默认[off]</span></span></span><br><span class="line"><span class="ruby">  --mysql-ignore-errors=[LIST,...] 忽略错误列表, 可以是<span class="string">"all"</span>或者 [<span class="number">1213</span>,<span class="number">1020</span>,<span class="number">1205</span>]</span></span><br><span class="line"><span class="ruby">  --mysql-dry-run[=on<span class="params">|off]         伪运行,假设客户端api调用成功，但是不运行，默认关闭 </span></span></span><br><span class="line"><span class="ruby">Compiled-<span class="keyword">in</span> <span class="symbol">tests:</span>   <span class="comment">#内置测试类型</span></span></span><br><span class="line"><span class="ruby">  fileio - 文件IO测试</span></span><br><span class="line"><span class="ruby">  cpu - CPU 性能测试</span></span><br><span class="line"><span class="ruby">  memory - Memory速率测试</span></span><br><span class="line"><span class="ruby">  threads - 线程子系统性能测试</span></span><br><span class="line"><span class="ruby">  mutex - 互斥锁性能测试</span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">See <span class="string">'sysbench &lt;testname&gt; help'</span> <span class="keyword">for</span> a list of options <span class="keyword">for</span> each test.</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sysbench/" rel="tag"># sysbench</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/Python-抓取系统CPU负责和内存信息/" rel="next" title="Python 抓取系统CPU负责和内存信息">
                <i class="fa fa-chevron-left"></i> Python 抓取系统CPU负责和内存信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/Logstash处理nginx日志grok配置/" rel="prev" title="Logstash处理nginx日志grok配置">
                Logstash处理nginx日志grok配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="devil" />
            
              <p class="site-author-name" itemprop="name">devil</p>
              <p class="site-description motion-element" itemprop="description">Good Good Study！Day Day Up！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hanjh310" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用法"><span class="nav-number">3.</span> <span class="nav-text">用法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">devil</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-blog-loveops-org.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.loveops.com/2017/12/07/sysbench介绍/';
          this.page.identifier = '2017/12/07/sysbench介绍/';
          this.page.title = 'sysbench介绍';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-blog-loveops-org.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
